ansible_dir/roles/kubernetes/tasks/preflight.yml (before)
---
# - name: Make sure hosts is in /etc/hosts
#   ansible.builtin.lineinfile:
#     path: /etc/hosts
#     state: present
#     regexp: '^127.0.0.1       localhost$'
#     line: 127.0.0.1       localhost {{ remote_ip_hostname }}

# - name: Make sure hosts is in /etc/hosts
#   ansible.builtin.lineinfile:
#     path: /etc/hosts
#     state: present
#     insertbefore: '127.0.0.1       localhost'
#     regexp: '^172.16.228.15 vm015.etna.local vm015$'
#     line: 172.16.228.15 vm015.etna.local vm015

# - name: Make sure hosts is in /etc/hosts
#   ansible.builtin.lineinfile:
#     path: /etc/hosts
#     state: present
#     insertbefore: '127.0.0.1       localhost'
#     regexp: '^172.16.228.64 vm064.etna.local vm064$'
#     line: 172.16.228.64 vm064.etna.local vm064

# - name: Make sure hosts is in /etc/hosts
#   ansible.builtin.lineinfile:
#     path: /etc/hosts
#     state: present
#     insertbefore: '127.0.0.1       localhost'
#     regexp: '^172.16.228.81 vm081.etna.local vm081$'
#     line: 172.16.228.81 vm081.etna.local vm081

- name: Install openssl
  ansible.builtin.apt: 
    name: 
      - openssl
    state: present

- name: Disable SWAP
  ansible.builtin.shell: |
    swapoff -a

- name: Remove swapfile from /etc/fstab
  mount:
    name: "{{ item }}"
    fstype: swap
    state: absent
  with_items:
    - swap
    - none

- name: load overlay kernel module
  ansible.builtin.command: modprobe overlay

- name: load br_netfilter kernel module
  ansible.builtin.command: modprobe br_netfilter

- name: load kernel modules - persistent
  blockinfile:
    path: /etc/modules-load.d/containerd.conf
    create: yes
    block: |
      overlay
      br_netfilter

- name: Modify sysctl parameters - persistent
  blockinfile:
    path: /etc/sysctl.d/99-kubernetes-cri.conf
    create: yes
    block: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1

- name: load br_netfilter kernel module
  ansible.builtin.command: sysctl --system


- name: check iptables version
  ansible.builtin.shell: iptables --version
  register: iptables_version
  ignore_errors: true


- block:  
    - community.general.alternatives:
        name: iptables
        link: /usr/sbin/iptables
        path: /usr/sbin/iptables-legacy

    - community.general.alternatives:
        name: ip6tables
        link: /usr/sbin/ip6tables
        path: /usr/sbin/ip6tables-legacy

    - ansible.builtin.reboot:
        msg: "Reboot initiated by Ansible for iptables-legacy"
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: uptime
  when: '"nf_tables" in iptables_version.stdout'
  ignore_errors: "{{ ansible_check_mode }}"

ansible_dir/roles/kubernetes/tasks/preflight.yml (after)
---
# - name: Make sure hosts is in /etc/hosts
#   ansible.builtin.lineinfile:
#     path: /etc/hosts
#     state: present
#     regexp: '^127.0.0.1       localhost$'
#     line: 127.0.0.1       localhost {{ remote_ip_hostname }}

# - name: Make sure hosts is in /etc/hosts
#   ansible.builtin.lineinfile:
#     path: /etc/hosts
#     state: present
#     insertbefore: '127.0.0.1       localhost'
#     regexp: '^172.16.228.15 vm015.etna.local vm015$'
#     line: 172.16.228.15 vm015.etna.local vm015

# - name: Make sure hosts is in /etc/hosts
#   ansible.builtin.lineinfile:
#     path: /etc/hosts
#     state: present
#     insertbefore: '127.0.0.1       localhost'
#     regexp: '^172.16.228.64 vm064.etna.local vm064$'
#     line: 172.16.228.64 vm064.etna.local vm064

# - name: Make sure hosts is in /etc/hosts
#   ansible.builtin.lineinfile:
#     path: /etc/hosts
#     state: present
#     insertbefore: '127.0.0.1       localhost'
#     regexp: '^172.16.228.81 vm081.etna.local vm081$'
#     line: 172.16.228.81 vm081.etna.local vm081

- name: Install openssl
  ansible.builtin.apt: 
    name: 
      - openssl
      - open-iscsi
      - nfs-common
    state: present

- name: Disable SWAP
  ansible.builtin.shell: |
    swapoff -a

- name: Remove swapfile from /etc/fstab
  mount:
    name: "{{ item }}"
    fstype: swap
    state: absent
  with_items:
    - swap
    - none

- name: load iscsi_tcp kernel module
  ansible.builtin.command: modprobe iscsi_tcp

- name: load overlay kernel module
  ansible.builtin.command: modprobe overlay

- name: load br_netfilter kernel module
  ansible.builtin.command: modprobe br_netfilter

- name: load kernel modules - persistent
  blockinfile:
    path: /etc/modules-load.d/containerd.conf
    create: yes
    block: |
      overlay
      br_netfilter

- name: Modify sysctl parameters - persistent
  blockinfile:
    path: /etc/sysctl.d/99-kubernetes-cri.conf
    create: yes
    block: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1

- name: load br_netfilter kernel module
  ansible.builtin.command: sysctl --system


- name: check iptables version
  ansible.builtin.shell: iptables --version
  register: iptables_version
  ignore_errors: true


- block:  
    - community.general.alternatives:
        name: iptables
        link: /usr/sbin/iptables
        path: /usr/sbin/iptables-legacy

    - community.general.alternatives:
        name: ip6tables
        link: /usr/sbin/ip6tables
        path: /usr/sbin/ip6tables-legacy

    - ansible.builtin.reboot:
        msg: "Reboot initiated by Ansible for iptables-legacy"
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: uptime
  when: '"nf_tables" in iptables_version.stdout'
  ignore_errors: "{{ ansible_check_mode }}"

ansible_dir/roles/kubernetes/tasks/preflight.yml (diff)
@@ -34,6 +34,8 @@
   ansible.builtin.apt: 
     name: 
       - openssl
+      - open-iscsi
+      - nfs-common
     state: present
 
 - name: Disable SWAP
@@ -48,6 +50,9 @@
   with_items:
     - swap
     - none
+
+- name: load iscsi_tcp kernel module
+  ansible.builtin.command: modprobe iscsi_tcp
 
 - name: load overlay kernel module
   ansible.builtin.command: modprobe overlay
